# SoftwareEngineering1

./: .gitignore  README.md
projekt/: .gitignore  pom.xml
projekt/src/main/java/de/hbrs/team22/parkhaus_projekt/: Bankaccount.java  Calculations.java  HelloServlet.java  HelloWorldServlet.java  Level1Servlet.java  Level2Servlet.java  Management.java  ParkhausLevel.java  ParkhausServlet.java  SimpleCORSFilter.java  Sponsor.java  StatistikenGemeinsamkeiten.java  TaxOffice.java  statistikKonkreteKlasse.java
projekt/src/main/java/de/hbrs/team22/parkhaus_projekt/Factories/: PrintWriterFactory.java
projekt/src/main/java/de/hbrs/team22/parkhaus_projekt/Fahrzeuge/: Car.java  CarIF.java  Fahrzeugtypen.java
projekt/src/main/java/de/hbrs/team22/parkhaus_projekt/commands/: AvgCommand.java  CarsCommand.java  ChartDataCommand.java  ConfigCommand.java  ServletCommandI.java  SumCommand.java
projekt/src/main/java/de/hbrs/team22/parkhaus_projekt/service/: ParkhausLevelService.java
projekt/src/main/webapp/: Betreiber.jsp  Support.jsp  index.jsp  kasse.jsp  rueckmeldung.jsp
projekt/src/test/java/: ParkhausLevelTest.java  ParkhausTest.java  StatistikenGemeinsamkeitenTest.java
projekt/src/test/java/de/hbrs/team22/parkhaus_projekt/Factories/: TestPrintWriterFactory.java
projekt/src/test/java/de/hbrs/team22/parkhaus_projekt/Fahrzeuge/: FahrzeugtypenTest.java
projekt/src/test/java/de/hbrs/team22/parkhaus_projekt/commands/: AvgCommandTest.java  CarsCommandTest.java  ChartDataCommandTest.java  ConfigCommandTest.java  SumCommandTest.java
projekt/src/test/java/de/hbrs/team22/parkhaus_projekt/service/: ParkhausLevelServiceTest.java
projekt/src/test/java/tests/: BankaccountTest.java  CalculationsTest.java  ManagementTest.java  SponsorTest.java  TaxOfficeTest.java
uebungen/01/: 1.1.md  1.2.md  1.3.md  1.4.md  1.5.md  1.6.md  1.7.md  1.8.md
uebungen/02/2.1/aschm22s/: pom.xml
uebungen/02/2.1/aschm22s/src/main/java/: Timestamp.java
uebungen/02/2.1/aschm22s/src/test/java/: TimestampTest.java
uebungen/02/2.1/ferbs2s/: .gitignore  pom.xml
uebungen/02/2.1/ferbs2s/src/main/java/: Timestamp.java
uebungen/02/2.1/ferbs2s/src/test/java/: TimestampTest.java
uebungen/02/2.2/: 2.2.4  pom.xml
uebungen/02/2.2/src/main/java/: SeqSorter.java
uebungen/02/2.2/src/test/java/: IsWellSortedTest.java
uebungen/02/2.4/: .gitignore  Bezahlautomat_Parkhaus.java  Bezahlautomat_ParkhausTest.java
uebungen/03/3.1/helloWorldServlet/: pom.xml
uebungen/03/3.1/helloWorldServlet/src/main/java/dev/tupac/helloworldservlet/: DemoServlet1.java  DemoServlet2.java
uebungen/03/3.3/: Glossar.md
uebungen/04/: 4.1.txt  4.2UML.txt
uebungen/05/: 5.2-Klassendiagramm.txt  5.2-Robustheitsanalyse.txt  5.2-Sequenzdiagramm.txt  5.2-UseCaseTemplate.txt
uebungen/06/: 6.1.txt  6.2.txt  6.4  6.4.txt  6.5-Zustandsdiagramm_Parkhausticket.txt
uebungen/06/6.3/: Person.java  PersonTest.java
uebungen/07/: 7.2
uebungen/07/a7_2/: avg.javaSoos  sumKurse.javaSoos  sumStudenten.javaSoos
uebungen/07/a7_3/: DendankenWieWir FunktionaleProgrammierungInUnseremProjektEinsetzenKönnen.txt
uebungen/07/src/aufgabe_7_1/: Auto.java  Kunde.java  Main.java  ParkHaus.java
uebungen/08/: 8_3.txt
uebungen/08/8_1/: pom.xml
uebungen/08/8_1/src/main/java/: FancyList.java  Main.java
uebungen/08/8_1/src/test/java/: FancyListTest.java
uebungen/08/a8_2/: pom.xml  uml.txt
uebungen/08/a8_2/src/main/java/: Main.java  PartielleOrdnung.java
uebungen/08/a8_2/src/test/java/: PartielleOrdnungTest.java
uebungen/08/a8_4/: test.txt
uebungen/09/a9_1/: pom.xml
uebungen/09/a9_1/src/main/java/: InputStreamDekorator.java  Main.java  ToUppercaseDecorator.java
uebungen/09/a9_1/src/test/java/: ToUppercaseDecoratorTest.java
uebungen/09/a9_2/: Parkhaus.java  ParkhausLevel.java  ParkhausLevelTest.java  ParkhausTest.java
uebungen/09/aufgabe_9.3/: 9.3_JUnit.txt  9.3_Java.txt
uebungen/10/10_1/: pom.xml
uebungen/10/10_1/src/main/java/: Addition.java  Calculator.java  Division.java  Main.java  Multiplication.java  OperationCommand.java  Subtraction.java
uebungen/10/10_1/src/test/java/: CalculatorTest.java
uebungen/11/: 11.1.md
uebungen/11/a11_2/: pom.xml
uebungen/11/a11_2/src/main/java/: Euklid.java
uebungen/11/a11_2/src/test/java/: EuklidTest.java
